{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pioneers-guestbook",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAADIL9UWdZJJ3fIkR"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pioneers-guestbook",
      "database_id": "6279a2bc-e466-4833-a0f6-4cf5f6df623e",
      "migrations_dir": "migrations"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER_VISITORS",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      },
      {
        "name": "RATE_LIMITER_NOTES",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 3, "period": 60 }
      }
    ]
  }
}
