{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pioneers-guestbook",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pioneers-guestbook",
      "database_id": "REPLACE_WITH_ID_FROM_npm_run_db_create",
      "migrations_dir": "migrations"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER_VISITORS",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      },
      {
        "name": "RATE_LIMITER_NOTES",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": { "limit": 3, "period": 60 }
      }
    ]
  }
}
